plugins {
    id 'java'
    id 'application'
}

group 'org.safaricom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.sparkjava:spark-core:2.9.4'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
}