plugins {
    id 'java'
    // features eg web server and port opening as an application
    id 'application'
}

group 'org.safaricom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.sparkjava:spark-core:2.9.4'
//    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
//    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
//// https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation 'org.postgresql:postgresql:42.6.0'
//    implementation 'org.sql2o:sql2o:1.6.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.spark:spark-core_2.13:3.4.0'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.sql2o:sql2o:1.6.0'
}

test {
    useJUnitPlatform()
}